# stage 0
FROM balenalib/%%BALENA_ARCH%%-golang:latest-build as builder
ENV INITSYSTEM on


WORKDIR /build
COPY ./ ./
RUN CGO_ENABLED=1 GOARCH=arm GOARM=5 GOOS=linux go build 

# stage 1
FROM balenalib/%%BALENA_ARCH%%:stretch-run
WORKDIR /app
COPY --from=builder /build/balena-factoryreset-example .

RUN install_packages util-linux

ENV DBUS_SYSTEM_BUS_ADDRESS /host/run/dbus/system_bus_socket


ENTRYPOINT ["/usr/bin/flock", "-x", "-n", "/tmp/balena/updates.lock", "-c", "'/app/balena-factoryreset-example'" ]